{
  "name": "nodefoot",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "server": "npm run start",
    "inspect": "nodemon --inspect ./src/server.js",
    "migrate:all": "npx sequelize-cli db:migrate",
    "seed:all": "npx sequelize-cli db:seed:all"
  },
  "keywords": [],
  "author": "Maikon Parreira",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "match-system": "file:src/packages/match-system/src",
    "mysql2": "^2.2.5",
    "path": "^0.12.7",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
